

ABOUT
---------------------------------------------------
Sciosonus is a repository of free sounds ranging from everyday household objects to some a little more obscure. 
All sounds have been recorded or created by me.

All sounds are royalty free and can be used in commercial projects. 
They can be adapted, shared, copied, and edited, without the need to ask for permission.


CONTACT
---------------------------------------------------

sciotenebris@yahoo.com


SUPPORT
---------------------------------------------------

If you would like to support my work then feel free to credit me in your projects. You can also 
tip/donate below if you like though you do not have to.

Paypal: https://www.paypal.com/paypalme/sciotenebris

Bitcoin: bc1q9hgt9s7ewevqquuv3xu9wsdza96c0ugus2hwfc

DOGE: DGykMkde1GebysXNNoys34KkZ4bkWd4tM6
